# UMC

./: .gitignore  HELP.md  README.md  StudyApplication.java  build.gradle
src/main/java/com/taewoo/crudapplication/: CrudApplication.java
src/main/java/com/taewoo/crudapplication/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/taewoo/crudapplication/controller/: BoardController.java  UserController.java
src/main/java/com/taewoo/crudapplication/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/taewoo/crudapplication/entity/: Board.java  User.java
src/main/java/com/taewoo/crudapplication/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/taewoo/crudapplication/service/: BoardService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/taewoo/study/apiPayload/: ApiResponse.java
src/main/java/com/taewoo/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/taewoo/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/taewoo/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/taewoo/study/config/properties/: Constants.java  JwtProperties.java
src/main/java/com/taewoo/study/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/taewoo/study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/com/taewoo/study/domain/: Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java
src/main/java/com/taewoo/study/domain/common/: BaseEntity.java
src/main/java/com/taewoo/study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/com/taewoo/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/com/taewoo/study/repository/foodCategoryRepository/: FoodCategoryRepository.java
src/main/java/com/taewoo/study/repository/memberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/com/taewoo/study/repository/memberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/taewoo/study/repository/mission/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/com/taewoo/study/repository/missionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/com/taewoo/study/repository/regionRepository/: RegionRepository.java
src/main/java/com/taewoo/study/repository/reviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/taewoo/study/repository/storeRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/taewoo/study/service/memberMissionService/: MemberMissionCommandImpl.java  MemberMissionCommandService.java  MemberMissionQueryService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  list.html  login.html  register.html  update.html  write.html
src/test/java/com/taewoo/crudapplication/: CrudApplicationTests.java
src/test/java/com/taewoo/study/: StudyApplicationTests.java
study/: build.gradle
study/src/main/java/com/taewoo/study/: StudyApplication.java
(+68 files in other folders)
